탄동농협 하나로 마트 
주소:대전 유성구 반석동 반석로100(반석동) 
대표:이병열 전화:042-823-1760 
사업자번호:318-82-00362 
허*숙 2024-08-17 11:31:45 0001-00141 
상품(코드) 단가 수량 금액 
001P호박잎(이공희) 로컬푸드 
*2100048420889 2,000 3 6,000 
002 P꽈리고추(편근범) 로컬푸드 
*2100048345571 2,000 1 2,000 
003P첨양고추 
232046 1,900 1 1,900 
004P앞다리살 *233212 8,560 1 8,560 
005P올바른싱싱특란 30입 
*8804841000067 6,900 2 13,800 
006P근대(정성훈) 로컬푸드 
*2100051688634 2,000 2 4,000 
007P애호박(구재숙) 로컬푸드 
*2100049661090 1,000 1 1,000 
008P삶은고사리 *232699 4,900 1 4,900 
009P숙주나물 *231424 1,000 2 2,000 
010P표고버섯(강현구) 로컬푸드 
*2100051616460 3,000 1 3,000 
011 P맛타리버섯 
*287240 1,200 1 1,200 
총구매액: 48,360 
내실금액: 48,360 
신용 액: 48,360 
> -<< 
부가세면세물품가액: 48,360 
바코드앞 * 면세, # 영세,상품명P포인트 
NH멤버스회원:25000431* 곽*미 님 
우수고객포인트: 241 
사용가능포인트: 1,080 
잔여포인트: 1,080 
다음달(1일) 소멸예정포인트: 0 
X포인트유효기간은적립 후60 개월 
소멸예정포인트 사용시익일 차감됨 
신용카드 매출전표 고객용) 
KB카드:94454216****307* (IC) 
할부:00개월 매출금액: 48,360원 
승인No:30070406 가맹점:000000072894141 
승인일자:20240817 카드밴사:NHVAN(VO) 
정상거래승인 
고향에 기부하여혜택받는고향사랑기부제! 
혜택:기부금세액공제 + 답례품 
방법: 고향사랑e음 사이트,농협지점방문 
0869242408170001001410 
